<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Base application theme. -->

    <style name="AppTheme.FUllScreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="line_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/line_bg</item>
        <item name="android:layout_margin">2dp</item>
    </style>
</resources>
