<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1.2dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:textColor="@color/color_black2"
            android:textSize="12sp"
            />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/popup_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="show"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/check_auto_show_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动弹出输入法"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/check_needAdjust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="适配输入法"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/check_adjust_nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADJUST_NOTHING"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/check_adjust_pan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADJUST_PAN"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>