<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_menu_popup"
        android:gravity="center"
        android:text="Item 1"
        android:textColor="@color/comment_popup_tx_bg"
        android:textSize="14sp"/>

</FrameLayout>