<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="测试Demo"
        android:textColor="@color/color_black1"
        android:textSize="16sp"/>

</LinearLayout>
