<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/bg_dialog"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="This is title"
        android:textColor="#3dd1a5"
        android:textSize="18sp"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#3dd1a5"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:text="Warning:nuclear silo detected.\nWarning:nuclear silo detected.\nWarning:nuclear silo detected."
        android:textColor="#1a1a1a"
        android:textSize="14sp"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_bg"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/line2"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="CANCEL"
        android:textColor="#bfbfbf"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/line2"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/cancel"
        android:gravity="center"
        android:padding="3dp"
        android:text="OK"
        android:textColor="#3dd1a5"
        android:textSize="14sp"/>

</RelativeLayout>