<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tx_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="test1"/>

    <View
        style="@style/line_style"/>

    <TextView
        android:id="@+id/tx_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="test2"/>

    <View
        style="@style/line_style"/>

    <TextView
        android:id="@+id/tx_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="test3"/>

</LinearLayout>
