<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tx_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_menu_popup"
        android:gravity="center"
        android:padding="16dp"
        android:text="Item 1"
        android:textColor="@color/comment_popup_tx_bg"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#6c6c6c"/>

    <TextView
        android:id="@+id/tx_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_menu_popup"
        android:gravity="center"
        android:padding="16dp"
        android:text="Item 2"
        android:textColor="@color/comment_popup_tx_bg"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#6c6c6c"/>

    <TextView
        android:id="@+id/tx_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_menu_popup"
        android:gravity="center"
        android:padding="16dp"
        android:text="Item 3"
        android:textColor="@color/comment_popup_tx_bg"
        android:textSize="14sp"/>
</LinearLayout>
