<?xml version="1.0" encoding="utf-8"?>
<manifest package="razerdp.basepopup"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name="razerdp.demo.DemoActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan|stateHidden"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="razerdp.demo.DemoFullScreenActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:configChanges="orientation|keyboardHidden|screenSize"/>
        <activity
            android:name="razerdp.demo.OtherDemoActivity"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="razerdp.demo.DemoLeakcanaryActivity"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
    </application>

</manifest>
